# gerese4j

./: README  pom.xml
gerese4j-build-36-1/: .gitignore  pom.xml
gerese4j-build-36-1/src/main/java/org/renci/gerese4j/build_36_1/: GeReSe4jBuild_36_1.java  GeReSe4jBuild_36_1_Manager.java  GeReSe4jManager.java
gerese4j-build-36-1/src/main/java/org/renci/gerese4j/build_36_1/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-36-1/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-36-2/: .gitignore  pom.xml
gerese4j-build-36-2/src/main/java/org/renci/gerese4j/build_36_2/: GeReSe4jBuild_36_2.java  GeReSe4jBuild_36_2_Manager.java
gerese4j-build-36-2/src/main/java/org/renci/gerese4j/build_36_2/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-36-2/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-36-3/: .gitignore  pom.xml
gerese4j-build-36-3/src/main/java/org/renci/gerese4j/build_36_3/: GeReSe4jBuild_36_3.java  GeReSe4jBuild_36_3_Manager.java
gerese4j-build-36-3/src/main/java/org/renci/gerese4j/build_36_3/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-36-3/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-37-1/: .gitignore  pom.xml
gerese4j-build-37-1/src/main/java/org/renci/gerese4j/build_37_1/: GeReSe4jBuild_37_1.java  GeReSe4jBuild_37_1_Manager.java  GeReSe4jManager.java
gerese4j-build-37-1/src/main/java/org/renci/gerese4j/build_37_1/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-37-1/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-37-2/: .gitignore  pom.xml
gerese4j-build-37-2/src/main/java/org/renci/gerese4j/build_37_2/: GeReSe4jBuild_37_2.java  GeReSe4jBuild_37_2_Manager.java  GeReSe4jManager.java
gerese4j-build-37-2/src/main/java/org/renci/gerese4j/build_37_2/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-37-2/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-37-3/: .gitignore  pom.xml
gerese4j-build-37-3/src/main/java/org/renci/gerese4j/build_37_3/: GeReSe4jBuild_37_3.java  GeReSe4jBuild_37_3_Manager.java
gerese4j-build-37-3/src/main/java/org/renci/gerese4j/build_37_3/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-37-3/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-38-2/: .gitignore  pom.xml
gerese4j-build-38-2/src/main/java/org/renci/gerese4j/build_38_2/: GeReSe4jManager.java
gerese4j-build-38-2/src/main/java/org/renci/gerese4j/build_38_2/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-38-2/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-build-38-7/: .gitignore  pom.xml
gerese4j-build-38-7/src/main/java/org/renci/gerese4j/build_38_7/: GeReSe4jBuild_38_7.java  GeReSe4jBuild_38_7_Manager.java  GeReSe4jManager.java
gerese4j-build-38-7/src/main/java/org/renci/gerese4j/build_38_7/util/: DownloadAndSerializeReferenceSequences.java
gerese4j-build-38-7/src/test/java/org/renci/gerese4j/: Scratch.java
gerese4j-core/: pom.xml
gerese4j-core/src/main/java/org/renci/gerese4j/core/: BuildType.java  FTPFactory.java  GeReSe4jBuild.java  GeReSe4jException.java  ReferenceSequence.java
gerese4j-core/src/main/java/org/renci/gerese4j/core/impl/: AbstractGeReSe4jBuild.java  GeReSe4jBuild_36_1.java  GeReSe4jBuild_36_2.java  GeReSe4jBuild_36_3.java  GeReSe4jBuild_37_2.java  GeReSe4jBuild_37_3.java  GeReSe4jBuild_38_7.java
gerese4j-core/src/test/java/org/renci/gerese4j/: Build_36_1_Test.java  Build_37_3_Test.java  Build_38_7_Test.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/site/xdoc/manual/: building.xml
