<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gerese4j</groupId>
    <artifactId>gerese4j</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <name>RENCI :: GeReSe4j :: Core</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gerese4j</groupId>
  <artifactId>gerese4j-core</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>    
  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
            <Private-Package>org.renci.gerese4j.core.*</Private-Package>
            <Export-Package>org.renci.gerese4j.core*</Export-Package>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
