<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gerese4j</groupId>
    <artifactId>gerese4j</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>RENCI :: GeReSe4j :: Build 36.2</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gerese4j</groupId>
  <artifactId>gerese4j-build-36-2</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>
  <dependencies>   
    <dependency>      
      <groupId>org.renci.gerese4j</groupId>
      <artifactId>gerese4j-core</artifactId>
    </dependency>      
  </dependencies>        
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Private-Package />
	    <Import-Package>*</Import-Package>	    
	    <Export-Package>org.renci.gerese4j.build_36_2.*</Export-Package>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>  
</project>
